[wheel]
universal=1

[bumpversion]
current_version = 0.0.0.2
parse = (?P<major>\d+)\.(?P<minor>.*)\.(?P<patch>\d+)\.(?P<build>\d+)
serialize = 
	{major}.{minor}.{patch}.{build}

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]